// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package libsodium

public const val crypto_kdf_BYTES_MAX: kotlin.Int /* compiled code */

public const val crypto_kdf_BYTES_MIN: kotlin.Int /* compiled code */

public const val crypto_kdf_CONTEXTBYTES: kotlin.Int /* compiled code */

public const val crypto_kdf_KEYBYTES: kotlin.Int /* compiled code */

public const val crypto_kdf_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_kdf_blake2b_CONTEXTBYTES: kotlin.Int /* compiled code */

public const val crypto_kdf_blake2b_KEYBYTES: kotlin.Int /* compiled code */

public const val crypto_kx_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_kx_PUBLICKEYBYTES: kotlin.Int /* compiled code */

public const val crypto_kx_SECRETKEYBYTES: kotlin.Int /* compiled code */

public const val crypto_kx_SEEDBYTES: kotlin.Int /* compiled code */

public const val crypto_kx_SESSIONKEYBYTES: kotlin.Int /* compiled code */

public const val crypto_onetimeauth_BYTES: kotlin.UInt /* compiled code */

public const val crypto_onetimeauth_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_onetimeauth_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_onetimeauth_poly1305_BYTES: kotlin.UInt /* compiled code */

public const val crypto_onetimeauth_poly1305_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_ALG_ARGON2I13: kotlin.Int /* compiled code */

public const val crypto_pwhash_ALG_ARGON2ID13: kotlin.Int /* compiled code */

public const val crypto_pwhash_ALG_DEFAULT: kotlin.Int /* compiled code */

public const val crypto_pwhash_BYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_BYTES_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_MEMLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_MEMLIMIT_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_MEMLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_MEMLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_MEMLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_OPSLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_OPSLIMIT_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_OPSLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_OPSLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_OPSLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_PASSWD_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_PASSWD_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_pwhash_SALTBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_STRBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_STRPREFIX: kotlin.String /* compiled code */

public const val crypto_pwhash_argon2i_ALG_ARGON2I13: kotlin.Int /* compiled code */

public const val crypto_pwhash_argon2i_BYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_argon2i_BYTES_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_MEMLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_MEMLIMIT_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_argon2i_MEMLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_MEMLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_MEMLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_OPSLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_OPSLIMIT_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_OPSLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_OPSLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_OPSLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_PASSWD_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_PASSWD_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_SALTBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_STRBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2i_STRPREFIX: kotlin.String /* compiled code */

public const val crypto_pwhash_argon2id_ALG_ARGON2ID13: kotlin.Int /* compiled code */

public const val crypto_pwhash_argon2id_BYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_argon2id_BYTES_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_MEMLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_MEMLIMIT_MAX: kotlin.ULong /* compiled code */

public const val crypto_pwhash_argon2id_MEMLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_MEMLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_MEMLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_OPSLIMIT_INTERACTIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_OPSLIMIT_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_OPSLIMIT_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_OPSLIMIT_MODERATE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_OPSLIMIT_SENSITIVE: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_PASSWD_MAX: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_PASSWD_MIN: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_SALTBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_STRBYTES: kotlin.UInt /* compiled code */

public const val crypto_pwhash_argon2id_STRPREFIX: kotlin.String /* compiled code */

public const val crypto_scalarmult_BYTES: kotlin.UInt /* compiled code */

public const val crypto_scalarmult_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_scalarmult_SCALARBYTES: kotlin.UInt /* compiled code */

public const val crypto_scalarmult_curve25519_BYTES: kotlin.UInt /* compiled code */

public const val crypto_scalarmult_curve25519_SCALARBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_BOXZEROBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_MACBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_secretbox_NONCEBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_secretbox_ZEROBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_BOXZEROBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_MACBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_NONCEBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretbox_xsalsa20poly1305_ZEROBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_ABYTES: kotlin.UInt /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_HEADERBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_TAG_FINAL: kotlin.Int /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_TAG_MESSAGE: kotlin.Int /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_TAG_PUSH: kotlin.Int /* compiled code */

public const val crypto_secretstream_xchacha20poly1305_TAG_REKEY: kotlin.Int /* compiled code */

public const val crypto_shorthash_BYTES: kotlin.UInt /* compiled code */

public const val crypto_shorthash_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_shorthash_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_shorthash_siphash24_BYTES: kotlin.UInt /* compiled code */

public const val crypto_shorthash_siphash24_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_shorthash_siphashx24_BYTES: kotlin.UInt /* compiled code */

public const val crypto_shorthash_siphashx24_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_BYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_sign_PRIMITIVE: kotlin.String /* compiled code */

public const val crypto_sign_PUBLICKEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_SECRETKEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_SEEDBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_ed25519_BYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_ed25519_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_sign_ed25519_PUBLICKEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_ed25519_SECRETKEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_sign_ed25519_SEEDBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_IETF_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_IETF_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_stream_chacha20_IETF_NONCEBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_stream_chacha20_NONCEBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_ietf_KEYBYTES: kotlin.UInt /* compiled code */

public const val crypto_stream_chacha20_ietf_MESSAGEBYTES_MAX: kotlin.ULong /* compiled code */

public const val crypto_stream_chacha20_ietf_NONCEBYTES: kotlin.UInt /* compiled code */

