# libsodium.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsodium.so.27'

# Names of this library.
library_names='libsodium.so.27.0.0 libsodium.so.27 libsodium.so'

# The name of the static archive.
old_library='libsodium.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsodium.
current=27
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ionspin/Projects/Future/kotlin-multiplatform-crypto/sodiumWrapper/static-linux-x86-64/lib'
